# Fabric

./: .gitignore  Fabric.sln  Fabric.sln.DotSettings  README.md  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.circleci/: config.yml
Fabric/: Core.cs
Fabric.Core/: ConsoleGlobalLogger.cs  Extensions.cs  Fabric.Core.csproj  FabricDatabase.cs  FabricOptions.cs  FabricStore.cs  Global.cs  GlobalLogger.cs  IFabricDatabase.cs  IFabricStore.cs
Fabric.Core.Asp/: AspExtensions.cs  Fabric.Core.Asp.csproj
Fabric.Core/Data/: FabricDatabase.cs
Fabric.Core/Data/Models/: FabricEnvironment.cs  FabricProject.cs  IModel.cs
Fabric.Core/DebugResources/: DebugDataSeeder.cs
Fabric.Core/DebugResources/Pages/: card1.json  card2.json  door2.json  project1.json  project2.json  workflow1.json
Fabric.Core/DebugResources/Schemas/: door.json  project.json  workflow.json
Fabric.Core/Models/: FabricProject.cs
Fabric.Data/: ChangeSet.cs  ChangeSetHelper.cs  ChangeType.cs  ChildPageCollection.cs  CouchbaseDatabaseHelper.cs  DataPage.cs  DataPageCollection.cs  DataPageSchema.cs  DataPageSerializer.cs  DataPageVersion.cs  DataReader.cs  DataWriter.cs  DatabaseFileHelper.cs  Extensions.cs  Fabric.Data.csproj  FabricDatabase.cs  FileSystemDatabaseHelper.cs  IChangeSetHelper.cs  IDataReader.cs  IDataWriter.cs  IDatabaseHelper.cs  ISchemaManager.cs  IVersionHelper.cs  ItemNotFoundException.cs  JsonUtils.cs  RelationshipAttribute.cs  RootPage.cs  SchemaManager.cs  TreeNode.cs  Utils.cs  VersionHelper.cs
Fabric.Logging/: ConsoleGlobalLogger.cs  Global.cs  IGlobalLogger.cs
Fabric.Server/: .eslintrc.js  Dockerfile  ExceptionHandlerFilterAttribute.cs  Fabric.Server.csproj  HttpException.cs  Program.cs  RawJsonBodyInputFormatter.cs  Startup.cs  npm-shrinkwrap.json  package.json  webpack.config.js
Fabric.Server/ClientApp/: ajv-plugin.js  app.vue  boot.js  boot.ts  config.js  event-bus.js  restServiceBase.js  routes.js  services.js  store.js  utils.js
Fabric.Server/ClientApp/components/: browse.vue  buttonTitle.vue  home.vue  navmenu.vue  pageEditor.vue  schemas.vue
Fabric.Server/ClientApp/components/browse/: browse.vue.html
Fabric.Server/ClientApp/components/jsonEditor/: jsonEditor.vue  jsonElement.vue
Fabric.Server/ClientApp/components/layouts/: navContentLayout.vue
Fabric.Server/ClientApp/components/navmenu/: navmenu.css  navmenu.vue.html
Fabric.Server/ClientApp/components/treeView/: treeView.vue  treeViewItem.vue  treeViewitem.vue
Fabric.Server/ClientApp/css/: site.css
Fabric.Server/ClientApp/stores/: browse.js
Fabric.Server/Controllers/: ConfigController.cs  EnvironmentsController.cs  HomeController.cs  ProjectsController.cs  SampleDataController.cs  SchemaController.cs  ValuesController.cs
Fabric.Server/Properties/: launchSettings.json
Fabric.Server/Views/: _ViewImports.cshtml
Fabric.Server/Views/Home/: Index.cshtml
Fabric.Server/Views/Shared/: _Layout.cshtml
Fabric.Tests/: CoreTests.cs  CouchbaseIntegrationTests.cs  DataTests.cs  Fabric.Tests.csproj  FileSystemIntegrationTests.cs  IntegrationTests.cs  IntegrationTestsBase.cs
Fabric.Tests/TestAssets/: RecursivePropertyRemove_Input.json  RecursivePropertyRemove_Result.json
Fabric.Tests/test/: results.xml
assets/: Fabric Logo.ai
