<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DebugResources\Pages\project1.json" />
    <None Remove="DebugResources\Pages\project2.json" />
    <None Remove="DebugResources\Schemas\project.json" />
    <None Remove="DebugResources\Pages\door1.json" />
    <None Remove="DebugResources\Pages\door2.json" />
    <None Remove="DebugResources\Schemas\door.json" />
    <None Remove="DebugResources\Pages\workflow1.json" />
    <None Remove="DebugResources\Schemas\workflow.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DebugResources\Pages\project2.json" />
    <EmbeddedResource Include="DebugResources\Pages\project1.json" />
    <EmbeddedResource Include="DebugResources\Schemas\project.json" />
    <EmbeddedResource Include="DebugResources\Pages\door2.json" />
    <EmbeddedResource Include="DebugResources\Pages\door1.json" />
    <EmbeddedResource Include="DebugResources\Schemas\door.json" />
    <EmbeddedResource Include="DebugResources\Pages\workflow1.json" />
    <EmbeddedResource Include="DebugResources\Schemas\workflow.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fabric.Data\Fabric.Data.csproj" />
    <ProjectReference Include="..\Fabric.Logging\Fabric.Logging.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties Debug_4Pages_4project1_1json__JSONSchema="" /></VisualStudio></ProjectExtensions>

</Project>
