<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestAssets\RecursivePropertyRemove_Input.json" />
    <None Remove="TestAssets\RecursivePropertyRemove_Result.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestAssets\RecursivePropertyRemove_Input.json" />
    <EmbeddedResource Include="TestAssets\RecursivePropertyRemove_Result.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fabric.Core\Fabric.Core.csproj" />
    <ProjectReference Include="..\Fabric.Data\Fabric.Data.csproj" />
  </ItemGroup>

</Project>
